.description {
    @media screen and (min-width: $breakpoint-l){
        display: flex;
        justify-content: space-between;
        padding: 60px 0;
    }

		&__list {
            display: flex;
            flex-flow: row;
            gap: 30px;
            white-space: nowrap;
            overflow: scroll;
            padding: 30px 0;
            margin-right: -15px;
            position: relative;
            @media screen and (min-width: $breakpoint-m) {
                margin-right: -75px;
                padding: 60px 0;
            }
            @media screen and (min-width: $breakpoint-l) {
                flex-flow: column;
                align-items: end;
                width: calc(50% - 60px);
            }
		}

        &__link {
            text-decoration: none;
            color: $color-text;
            @media screen and (min-width: $breakpoint-l) {
                line-height: 47px;
            }
        }

        &__link--gradient {
            @include gradient_text
            }
        

		&__item {
            font-weight: 700;
            font-size: 30px;
            color: $color-text;
            @media screen and (min-width: $breakpoint-l) {
                font-size: 38px;
            }
		}

		&__text {
            padding: 30px 0;
            position: relative;
            @media screen and (min-width: $breakpoint-m) {
                padding: 60px 0;
            }
            @media screen and (min-width: $breakpoint-l) {
                width: calc(50% - 60px);
                font-size: 19px;
            }
            &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.3);
            left: 0;
            top: 0;
            @media screen and (min-width: $breakpoint-l) {
                height: calc(100% - 120px);
                width: 4px;
                left: -60px;
                top: 60px;
            }
            }
		}

		&__text-main {
            color: rgba(255, 255, 255, 1);
            padding-bottom: 30px;

		}

		&__text-text {
            color: rgba(255, 255, 255, 1);
            line-height: 30px;
		}
}

.services {

    &__header {
    }

    &__header--link {
        color: $color-regular;
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 7px;
            height: 7px;
            bottom: 6px;
            left: 73px;
            border-bottom: $color-regular 2px solid;
            border-right: $color-regular 2px solid;
            transform: rotate(-45deg);
        }
        @include link-arrow
    }

    &__header--title {
        font-size: 30px;
        line-height: 37px;
        padding: 10px 0 15px;
        @media screen and (min-width: $breakpoint-m) {
            font-size: 38px;
            line-height: 46px;
            padding-bottom: 30px;
        }
        @include gradient_text
        
    }

    &__cards {
        padding-bottom: 45px;
        @media screen and (min-width: $breakpoint-m) {
            padding-bottom: 30px;
        }
    }

    &__cards--list {
        @media screen and (min-width: $breakpoint-m) {
            display: flex;
            flex-wrap: wrap;
            flex: 1 1 auto;
            column-gap: 60px;
        }
    }

    &__item--container {
        width: 100%;
        min-height: 295px;
        padding: 15px 0;
        @media screen and (min-width: $breakpoint-m) {
            width: calc(50% - 30px);
            padding: 30px 0;
        }
        @media screen and (min-width: $breakpoint-l) {
            width: calc(33% - 40px);

        }
    }

    &__item--svg {
        max-width: 92px;
        max-height: 92px;
    }

    &__item--title {
        color: $color-regular;
        font-size: 22px;
        padding: 30px 0 15px;
    }

    &__item--text {
        font-size: 16px;
        line-height: 26px;
        color: rgba(230, 230, 240, 1);
    }
}

.team {
    position: relative;

		&__swiper {
            margin: 50px 0 106px;
            @media screen and (min-width: $breakpoint-m) {
                margin: 80px 0 106px;
            }
		}

		&__wrapper {
		}

		&__slide {
            border-radius: 12px;
            overflow: hidden;
            @media screen and (min-width: $breakpoint-l) {
                display: flex;
            }
		}

		&__image {
            height: 500px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            @media screen and (min-width: $breakpoint-l) {
                height: auto;
                flex: 1 0 400px;
            }
		}

		&__inner {
            background: $color-bg;
            padding: 30px;
            height: auto;
		}

		&__inner-link {
            margin-bottom: 50px;
            &::before {
                content: '';
                position: absolute;
                width: 7px;
                height: 7px;
                bottom: 6px;
                left: 83px;
                border-bottom: $color-regular 2px solid;
                border-right: $color-regular 2px solid;
                transform: rotate(-45deg);
            }
            @include link-arrow
		}

		&__inner-title {
            font-size: 30px;
            line-height: 37px;
            margin: 5px 0 30px;
            @include gradient_text
		}

		&__inner-name {
		}

        &__inner-name-name {
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            color: $color-text;
            margin-bottom: 6px;
        }

        &__inner-name-rank {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            color: $color-text
        }

		&__inner-paragraph {
		}

        &__swiper-pag {
            &.swiper-pagination {
                bottom: -46px;
            }
            .swiper-pagination-bullet {
                width: 16px;
                height: 16px;
            }
        }
}

.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}
.swiper-pagination {
}



.sponsors {
    @media screen and (min-width: $breakpoint-xxl) {
        max-width: 1600px;
        margin: 0 auto;
    }

    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        color: $color-main;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
    }

    &__list {
        margin-top: 30px;
        @media screen and (min-width: $breakpoint-m) {
            display: flex;
            flex-wrap: wrap;
            flex: 1 0 auto;
        }
    }

    &__item {
        height: 120px;
        width: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(n+7) {
            display: none;
            @media screen and (min-width: $breakpoint-m) {
                display: flex;
            }
        }  
        &:nth-child(1) {
            background: rgba(28, 66, 128, 1);
        }
        &:nth-child(2) {
            background: rgba(20, 54, 70, 1);
        }
        &:nth-child(3) {
            background: rgba(244, 139, 48, 1);
        }
        &:nth-child(4) {
            background: rgba(158, 77, 195, 1);
        }
        &:nth-child(5) {
            background: rgba(253, 147, 57, 1);
        }
        &:nth-child(6) {
            background: rgba(226, 226, 228, 1);
        }
        &:nth-child(7) {
            background: rgba(199, 28, 54, 1);
        }
        &:nth-child(8) {
            background: rgba(220, 243, 249, 1);
        }
        &:nth-child(9) {
            background: rgba(234, 234, 234, 1);
        }
        &:nth-child(10) {
            background: rgba(40, 34, 64, 1);
        }
        &:nth-child(11) {
            background: rgba(29, 69, 104, 1);
        }
        &:nth-child(12) {
            background: rgba(0, 0, 0, 1);
        }
        @media screen and (min-width: $breakpoint-m) {
            width: 33.333%;
        }
        @media screen and (min-width: $breakpoint-l) {
            width: 25%;
        }
    }

    &__logo {
        display: flex;
    }
}

.wrapper-3 {
    background: rgba(245, 245, 250, 1);
}

.publications {

    &__link {
        display: block;
        padding-top: 30px;
        height: fit-content;
        &::before {
            content: '';
            position: absolute;
            width: 7px;
            height: 7px;
            bottom: 6px;
            left: 110px;
            border-bottom: $color-regular 2px solid;
            border-right: $color-regular 2px solid;
            transform: rotate(-45deg);
        }
        @include link-arrow
    }

    &__title {
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        @include gradient_text   
    }

    &__container {
        @media screen and (min-width: $breakpoint-m) {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

    }

    &__card {
        background: rgba(255, 255, 255, 1);
        margin-top: 30px;
        border-radius: 8px;
        overflow: hidden;
        @media screen and (min-width: $breakpoint-m) {
            // min-width: calc(50% - 15px);
            flex: 1 1 calc(50% - 15px);
            &:nth-child(3) {
                margin-top: 0;
            }
        }
        @media screen and (min-width: $breakpoint-l) {
            flex: 1 1 calc(33.333% - 20px);
            &:nth-child(3) {
                margin-top: 30px;
            }
        }
    }

    &__card-img {
        margin-bottom: 30px;
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    &__card-lower {
        padding: 30px;
    }

    &__card-title {
        color: $color-regular;
        display: block;
        font-weight: 700;
        font-size: 16px;
        line-height: 19.5px;
    }

    &__card-date {
        display: block;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 1px;
    text-align: left;
    color: $color-text;
    position: relative;
    margin-bottom: 34px;
    &::before {
        content: "";
        position: absolute;
        top: 30px;
        left: 0px;
        width: 100%;
        height: 2px;
        background: $color-separator;
    }
    }

    &__card-text {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    }
}


.footer {

    &__container {
        padding: 30px 15px;
        margin-top: 30px;
        border-top: solid 2px $color-separator;
        @media screen and (min-width: $breakpoint-m) {
            padding: 30px 0;
        }
    }

    &__upper-box {
            text-align: center;
            margin-bottom: 21px;
            white-space: nowrap;
            @media screen and (min-width: $breakpoint-m) {
                margin-bottom: 0;
                display: flex; 
                gap: 26px;
                align-items: center;
                justify-content: start;
                width: 50%;
            }
    }

    &__lower-box {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        @media screen and (min-width: $breakpoint-m) {
            flex-flow: row;
            gap: 26px;
        }
    }

    &__container-items {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        font-size: 0;
        position: relative;
        @media screen and (min-width: $breakpoint-m) {
            flex-flow: column;
            flex: 1 1 50%;
            flex-wrap: wrap;
            align-items: start;
            justify-content: start;
            row-gap: 21px;
        }
    }

    &__address {
        font-size: 16px;
        line-height: 20px;
        color: $color-main;
        text-decoration: none;
        font-style: normal;
        margin-bottom: 10px;
        position: relative;
        @media screen and (min-width: $breakpoint-m) {
            margin-bottom: 0;
            &::before {
                right: -16px;
                top: calc(50% - 3px);
                @include dot-divider
            }
        }
    }

    &__map-link {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-decoration: none;
        color: $color-regular;
        @media screen and (min-width: $breakpoint-m) {
            margin-bottom: 0;
        }
    }

    &__facebook {
        height: 38px;
        width: 38px;
        margin-bottom: 10px;
        position: relative;
        @media screen and (min-width: $breakpoint-m) {
            margin-bottom: 0;
            order: 4;
            justify-self: start;
            align-self: start;
            &::before {
                right: -16px;
                top: calc(50% - 3px);
                @include dot-divider
            }
        }
    }

    &__phone {
        color: $color-alt;
        font-weight: 700;
        line-height: 20px;
        font-size: 16px;
        text-decoration: none;
        margin-bottom: 10px;
        position: relative;
        @media screen and (min-width: $breakpoint-m) {
            margin-bottom: 0;
            order: 5;
            &::before {
                right: -16px;
                top: calc(50% - 3px);
                @include dot-divider
            }
        }
    }

    &__mail {
        color: $color-regular;
        text-decoration: none;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 30px;
        @media screen and (min-width: $breakpoint-m) {
            margin-bottom: 0;
            order: 6;
        }
    }

    &__copyrights {
        font-size: 16px;
        line-height: 20px;
        @media screen and (min-width: $breakpoint-m) {
            position: absolute;
            white-space: nowrap;
            top: 0;
            right: 0;
        }   
    }
}

